# springboot-email-demo

./: HELP.md  pom.xml
src/main/java/com/jim/email/: SpringbootEmailApplication.java
src/main/java/com/jim/email/config/: AppBeanConfig.java  MailPropertiesConfig.java  SMTPConfig.java
src/main/java/com/jim/email/entity/: SimpleMessage.java
src/main/java/com/jim/email/service/: IMailService.java
src/main/java/com/jim/email/service/impl/: MailServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: email.stg
src/test/java/com/jim/email/: SpringbootEmailApplicationTests.java
