spring.mail.host=smtp.163.com
spring.mail.port=25
spring.mail.username=proaim@163.com
spring.mail.password=proaim2019

mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.debug=true